<!DOCTYPE html>

<html lang="en-us">

<head>
<title>About Us </title>
</head>

<style> 
  .content {
   float:left;
   margin: 60px;
   padding: 70px;
   max-width:225px;
   height: 700px;
   border: 4px solid #d11c00;
   text-align:center;
}   
	.header{
    text-align:center;
    }  

    h1 { 
    font-size:5rem;
    }
	
    h2{
    font-size:4rem
    }   

    h3{
    font-size:3rem;
    }

    h4{
    font-family:Georgia;
    font-size:2rem;
    }

    h5{
    font-size:4rem;
    text-align:center;
    }

.pagination a {
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
}
.pagination a.active {
    background-color:#d11c00;
    color: white;
}
.pagination {
	font-size: 20px;
	font-family:Georgia
}
.pagination a:hover:not(.active) {background-color:  #c9c7c7;}
   
</style>
<body>
<body style="background-color:#dcdfe5;">

<div class="header">
		<img src="tap logo final.PNG" style "width: 100px; height: 100px;">
	<br>
	<br>
	<br>
	
	<div class="pagination">
  	<a href="https://mikaylaki.github.io/T.A.P-In-America/homepage.html">Home Page</a>
  	<a class="active" href="https://mikaylaki.github.io/T.A.P-In-America/AboutUs.html">About Us</a>
  	<a href="https://mikaylaki.github.io/T.A.P-In-America/mapPage.html">Map</a>
  	<a href="https://mikaylaki.github.io/T.A.P-In-America/datasummary.html">Data Summary</a>
	</div>
	</div>
<hr>

<div class="content">
  <h4>Rozi H</h4>
  <img src="DSC_0849.JPG" style = "width:200px; height:px">
  <hr>
  <p>Rozi is a senior at Lakeside School in Seattle, WA. Besides playing basketball, running cross-country, and track at Lakeside, Rozi participates in her school community as the president of the Black Student Union and is a member of the Student Affinity Leadership Team, and as a Senior Leader. Rozi first started to see the unfortunate reality of police brutality after the deaths of Tamir Rice, Eric Garner, and Michael Brown in 2014. As the years have gone by and hundreds of police brutality cases have resulted in acquitted officers, Rozi realizes that educating those around her is now more important than ever. Many feel removed from this situation, but Rozi believes it is important to realize that this could happen to anyone.</p>

</div>
<div class="content">
	
	<h4>Mikayla K</h4>
	<img src="DSC_0840.JPG" style = "width:200px; height:px" >
	<hr>
	<p>Mikayla is a junior at Holy Names Academy in Seattle, WA. At Holy Names, she is very involved in school life. She serves as an ASB representative, as a leader of both the Multicultural Student Union, and the Black Student Union, and as a student ambassador. She is also involved in community service. In her local Catholic Community Services program, she tutors twice a week. Additionally, she meets once a week with her youth advocacy group, 206 Forward. Mikayla is passionate about spreading the word about police brutality because she doesn't think that teens her age realize how much of an issue it is. Every minority life is precious, but at the same time, it could be taken at any moment. This is something she believes many teens fail to realize.</p>
</div>
<div class="content">

	<h4>Khloe B</h4>
	<img src="DSC_0860.JPG" style = "width:200px; height:px">
    <hr>
    <p>A rising senior at Kentwood High School in Covington, Washington, Khloe Bucknor is a very bright, sociable millennial, who stands for justice among all races and genders. Khloe is currently enrolled in the Running Start program at her local community college, on the path to receiving her Associates in Computer Science at the end of her senior year. She is an active member of the Student Leadership Advisory Committee for her entire school district, for 3 years running as of now. As a young, African-American girl, she sees what goes on in the news about inequality for people of color. Having the opportunity to be apart of T.A.P. In America is only the beginning of a bigger movement for Khloe's involvement in the community. Khloe believes that everyone, of all races and genders, young or old, can be involved for the greater good of the world.</p>

</div>
</body>
</html>
