<!DOCTYPE html>
<html>
<head>
  <title>Data Summary </title>

<style>
.pagination a {

    color: black;

    padding: 8px 16px;

    text-decoration: none;

    transition: background-color .3s;

}

.pagination a.active {

    background-color:red;

    color: white;

}

.pagination a:hover:not(.active) {background-color: #ddd;}
  
  h1 { 
    font-size:5rem;
    }
  h2{



    font-size:4rem



    }



    


    h3{



    font-size:3rem;



    }



    h4{



    font-size:2rem;



    }



    h5{



    font-size:4rem;



    text-align:center;



    }


.header{
    	text-align:center;    
	}

    </style>
<body>
<body style="background-color:#ebe6da;">
<div class="header">

	<h1>T.A.P.</h1>

	<h2>In America </h2>

	<h3>(Teens and Police In America) </h3>
  
<div class="pagination">


	<a href=https://mikaylaki.github.io/T.A.P-In-America/homepage.html>Home Page</a>

  	<a href="https://mikaylaki.github.io/T.A.P-In-America/AboutUs.html">About Us</a>

 	 <a href="https://mikaylaki.github.io/T.A.P-In-America/game.html">Game</a>
	
  	<a href="https://mikaylaki.github.io/T.A.P-In-America/map.html">Map</a>

  	<a class="active" href="https://mikaylaki.github.io/T.A.P-In-America/datasummary.html">Data Summary</a>



	</div>
	</body>

