
<!DOCTYPE html>



<html lang="en-us">



<head>



<title>Home Page </title>



</head>



<style> 



  .content {



   float:left;



   margin: 200px;



   padding: 50px;



   max-width:225px;



   height: 400px;



   border: 3px solid red;



   text-align:center;



}   



	.header{



    text-align:center;



    }



    



    h1 { 



    font-size:5rem;



    }



    



    h2{



    font-size:4rem



    }



    



    h3{



    font-size:3rem;



    }



    h4{



    font-size:2rem;



    }



    h5{



    font-size:4rem;



    text-align:center;



    }



  







    



</style>



<body>



<body style="background-color:#ebe6da;">



<div class="header">



	<h1>T.A.P.</h1>



	<h2>In America </h2>



	<h3>(Teens and Police In America) </h3>
	
	<div class="pagination">
  	<a href="https://mikaylaki.github.io/T.A.P-In-America/AboutUs.html">About Us</a>
  	<a class="active" href="https://mikaylaki.github.io/T.A.P-In-America/homepage.html">Home Page</a>
  	<a href="#">Map</a>
 	 <a href="#">Game</a>
  	<a href="#">Data Summary</a>
</div>





</div>



<hr>



<div class="content">



  <h4>Perspective Game</h2>



  <hr>



</div>







<div class="content">



	<h4>Police Brutality Map </h2>



    <hr>



</div>



</body>



</html> 
