<!DOCTYPE html>
<html>
  <head>
    <style>
       #map {
        height: 400px;
        width: 100%;
       }

.header{
    	text-align:center;    
	}

    h1 { 
    font-size:5rem;
    }
      
    h2{
    font-size:4rem
    }

    h3{
    font-size:3rem;
    }

    h4{
    font-size:2rem;
    }

    h5{
    font-size:4rem;
    text-align:center;
    }	
	    
.pagination a {
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
}

.pagination a.active {
    background-color:red;
    color: white;
}
.pagination {
	font-size: 20px;
	font-family:Georgia
}

.pagination a:hover:not(.active) {background-color: #ddd;}
    </style>
  </head>

  <body>
<body style="background-color:#dcdfe5;">
   <div class="header">
		<img src="tap logo final.PNG" style "width: 100px; height: 100px;">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	   
	<div class="pagination">		
	<a href="https://mikaylaki.github.io/T.A.P-In-America/homepage.html">Home Page </a>
  	<a href="https://mikaylaki.github.io/T.A.P-In-America/AboutUs.html">About Us</a> 
	<a href="https://mikaylaki.github.io/T.A.P-In-America/game.html">Game</a>
 	 <a class="active" href="https://mikaylaki.github.io/T.A.P-In-America/map.html">Map</a>
  	<a href="https://mikaylaki.github.io/T.A.P-In-America/datasummary.html">Data Summary</a>
	</div>
<br>
<br>
    <div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: 40.548977, lng: -102.122049};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6lLYJ0BlgQ809zxKgVEql-CATnAnkoTw&callback=initMap">
    </script>
  </body>
</html>
