<!DOCTYPE html>

<html lang="en-us">

<head>

<title>Home Page </title>

</head>

<style> 
  .content { 
	text-align:center;
	
}   
.header{
    	text-align:center;    
	}
	
    h1 { 
    font-size:5rem;
    font: helvetica;
    }
	
.pagination a {
    color: black;  
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;}
.pagination a.active {    background-color:red;
    color: white;
}
.pagination {
	font-size: 20px;
	font-family:Georgia
}
.pagination a:hover:not(.active) {background-color:  #c9c7c7;}
	
    h2{
    font-size:4rem;
    font: helvetica;
    }
    h3{
    font-size:3rem;
    }
    h4{
    font-family: fantasy;
    font-size:3rem;
	    
    }
    h5{
    font-size:4rem;
    text-align:center;
    }
  
    p{
    font-size:25px;
    text-align:center;
    font-family:Georgia;
    font-style:italic; 
	    
    }
</style>

<body>

<body style="background-color:#dcdfe5;">

<div class="header">

	<img src="tap logo final.PNG" style "width: 100px; height: 100px;">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<div class="pagination">
		
  	<a href="https://mikaylaki.github.io/T.A.P-In-America/homepage.html">Home Page </a>

  	<a href="https://mikaylaki.github.io/T.A.P-In-America/AboutUs.html">About Us</a>

 	<a class="active" href="https://mikaylaki.github.io/T.A.P-In-America/mapPage.html">Map</a>

  	<a href="https://mikaylaki.github.io/T.A.P-In-America/datasummary.html">Data Summary</a>
	</div>
</div>

</div>

<hr>

<div class="content">
	<iframe style="width:2000px; height: 550px;" src = "https://mikaylaki.github.io/T.A.P-In-America/mapFinal.html"></iframe>

</div>

</body>

</html> 
